[
	{
		"name": "Standard",
		"info": "This is the standard (default) icon set that is used in original Yootheme's Map widget. This set is a part of <a href=\"https://github.com/googlemaps/js-marker-clusterer\">Master Clusterer</a> Javascript library provided by Google.",
		"levels": [
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard/m1.png",
				"color": "black",
				"width": 53,
				"height": 53,
				"size": 11,
				"icon_x": 0,
				"icon_y": 0,
				"label_x": 0,
				"label_y": 0
			},
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard/m2.png",
				"color": "black",
				"width": 56,
				"height": 56,
				"size": 11,
				"icon_x": 0,
				"icon_y": 0,
				"label_x": 0,
				"label_y": 0
			},
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard/m3.png",
				"color": "black",
				"width": 66,
				"height": 66,
				"size": 11,
				"icon_x": 0,
				"icon_y": 0,
				"label_x": 0,
				"label_y": 0
			},
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard/m4.png",
				"color": "black",
				"width": 78,
				"height": 78,
				"size": 11,
				"icon_x": 0,
				"icon_y": 0,
				"label_x": 0,
				"label_y": 0
			},
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard/m5.png",
				"color": "black",
				"width": 90,
				"height": 90,
				"size": 11,
				"icon_x": 0,
				"icon_y": 0,
				"label_x": 0,
				"label_y": 0
			}
		]
	},
	{
		"name": "Standard Pin",
		"info": "This set contains a single icon that is used for clustering of markers on all levels. This set is a part of <a href=\"https://github.com/googlemaps/js-marker-clusterer\">Master Clusterer</a> Javascript library provided by Google.",
		"levels": [
			{
				"icon": "https://raw.githubusercontent.com/rvalitov/cluster-markers/master/images/standard-pin/pin.png",
				"color": "white",
				"width": 30,
				"height": 48,
				"size": 10,
				"icon_x": 15,
				"icon_y": 48,
				"label_x": 0,
				"label_y": -18
			}
		]
	}
]